- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: petclinic
      name: petclinic
  spec:
    type: LoadBalancer
      ports:
      - port: 80
        targetPort: 8181
      selector:
        app: petclinic